deploy.ant.properties.file=C:\\Users\\hoang\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1666703962.properties
file.reference.sqljdbc42.jar=C:\\Program Files\\Java\\sqljdbc_9.4.1.0_enu\\sqljdbc_9.4\\enu\\mssql-jdbc-9.4.1.jre8.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/hoang/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\hoang\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
